Answers to Question Paper 1:
1 c
2 d
3 c
4 b
5 c
6 b
7 b
8 c
9 a
10 d
11 c
12 b
13 b
14 c 15 a
16 c
17 a
18 a
19 d
20 c
Answer to Question Paper 2:
Question number
Correct answer
1
C
2
C
3
D
4
D
5
C
6
A
7
B
8
A
9
C
10
D
11
B
12
B
13
D
14
C
15
D
16
C
17
B
18
C
19
B
20
A
21
A
22
D
23
A
24
D
25
A
26
A
27
C
28
B
29
D
30
C
31
B
32
A
33
D
34
A
35
B
36
B
37
C
38
C
39
B
40
A
Answer to Question Paper 3:
1. A
2. B
3. C
4. D
5. B
6. B
7. D
8. A
9. D
10. C
11. B
12. C
13. C
14. A
15. D
16. A
17. D
18. D
19. D
20. C
21. C
22. A
23. C
24. D
25. C
26. B
27. C
28. B
29. D
30. A
31. A
32. C
33. C
34. A
35. B
36. C
37. D
38. A
39. A
40. B
Answer to Question Paper 4:
1 A 2 A 3 D 4 C 5 A 6 A 7 C 8 B 9 C 10 D 11 A 12 B 13 A 14 C 15 B 16 B 17 D 18 D 19 B 20 A 21 D 22 A
23 B 24 C 25 D 26 C 27 C 28 A 29 C 30 D 31 C 32 B 33 C 34 C 35 B 36 D 37 C 38 D 39 D 40 B
Answer to Question Paper 5:
1.d 2.b 3.d 4.c 5.d 6.a 7.c 8.b 9.a 10.a 11.c 12.a 13.b 14.c 15.b 16.b 17.c 18.c 19.a 20.c 21.b 22.d 23.c 24.a
25.b 26.d 27.a 28.d 29.c 30.b
Answer to Question Paper 6:
1 C 2 C 3 E 4 E 5 C 6 A 7 B 8 B 9 C 10 E 11 B 12 B 13 B 14 B 15 E 16 C 17 B 18 C 19 C 20 A 21 B 22 D 23 A 24 D 25 A 26 A 27 D 28 C 29 A 30 E 31 E 32 B 33 E 34 A 35 B 36 B
37 D 38 D 39 C 40 B
A
nswer to Question Paper 7:
1 C 2 C 3 D 4 D 5 C 6 A 7 B 8 A 9 C 10 D 11 B 12 B 13 D 14 C 15 D 16 C 17 B 18 C 19 B 20 A 21 A 22 D 23 A 24 D 25 A 26 A 27 C 28 B 29 D 30 C 31 B 32 A 33 D 34 A 35 B 36 B 37 C 38 C 39 B 40 A