{\rtf1\ansi\ansicpg1254\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Calibri;}{\f4\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1055 TERM\f1\u304?\f0 NAL KULLANIMI\par
\b0 GU\f1\u304?\f0 -grafic user  interface-\par
Grafiksel Kullan\f1\u305?c\u305? Aray\f2\lang1033\'fcz\'fc, elektronik cihazlar\f1\u305?n simgeler, ikonlar ve di\u287?er g\f2\'f6rsel grafikler yard\f1\u305?m\u305?yla kullanmas\u305?na yard\u305?mc\u305? olmas\u305? amac\u305?yla geli\'batirilmi\'ba tasar\u305?mlard\u305?r.\f0\lang1055\par
\b\par
CLI nedir?\par
\b0  CLI k\f1\u305?saltmas\u305?n\u305?n a\f2\lang1033\'e7\f1\u305?l\u305?m\u305? command line interface\lquote dir yani T\f2\'fcrk\'e7e kar\f1\'ba\u305?l\u305?\u287?\u305?yla komut sat\u305?r\u305? aray\f2\'fcz\'fcd\'fcr. Kullan\f1\u305?c\u305?lar\u305?n, bilgisayarlara belirli g\f2\'f6revleri yapmalar\f1\u305? i\f2\'e7in metin komutlar girmelerini sa\f1\u287?layan bir programd\u305?r.\f0\lang1055\par
\b\par
Shell \f3\endash  CLI\rquote in Arkas\f1\u305?ndaki G\f2\lang1033\'fc\'e7\par
\b0 E\f1\u287?er CLI\rquote dansa i\'baletim sistemine daha derin inecek olursak shell yani kabu\u287?u buluruz.\par
\par
Shell (Kabuk) CLI\rquote da girilen b\f2\'fct\'fcn komutlar\f1\u305? i\'balemekle y\f2\'fck\'fcml\'fcd\'fcr. Komutlar\f1\u305? okur ve i\'baler, daha sonra ise istenildi\u287?i gibi i\'baletim sisteminin i\'balemleri yapmas\u305? i\f2\'e7in talimat verir.\par
\par
Bir ba\f1\'baka deyi\'bale kabuk CLI\rquote\u305? y\f2\'f6neten bir kullan\f1\u305?c\u305? aray\f2\'fcz\'fcd\'fcr ve arac\f1\u305? olarak i\'balev g\f2\'f6r\'fcr. Kullan\f1\u305?c\u305?lar\u305? i\'baletim sistemiyle ba\u287?lar.\par
\par
Pratikte kabu\u287?un i\'baleyebilece\u287?i bir\f2\'e7ok \f1\'baey mevcuttur:\par
\par
Dizinlerle ve dosyalarla \f2\'e7al\f1\u305?\'baabilme\par
Program a\f2\'e7\f1\u305?p kapatabilme\par
Bilgisayar i\'balemlerini y\f2\'f6netebilme\par
Ayn\f1\u305? i\'balemleri tekrarlayabilme\f0\lang1055\par
\par
\b windows+r+cmd\par
\f1\fs28 CLI\rquote\u305? GUI yerine tercih etmenizi gerektirecek baz\u305? \f2\lang1033\'f6nemli noktalar\b0\f1\fs22\par
Daha Az Kaynak Gerektirir\par
Metin bazl\u305? bir program\u305?n bilgisayar\u305?n\u305?z\u305?n kaynaklar\u305?n\u305? \f2\'e7ok daha az kullanaca\f1\u287?\u305? bir s\u305?r de\u287?il. Bunun anlam\u305?ysa CLI ile daha az kaynaklar ayn\u305? i\'balemleri yapabilirsiniz.\par
Y\f2\'fcksek Hassasiyet\par
Belirli konumlar\f1\u305? hedeflemek i\f2\'e7in bir komut kullanabilirsiniz. Yanl\f1\u305?\'ba komutu girmedi\u287?iniz s\f2\'fcrece sorun olmayacakt\f1\u305?r. Temelleri \f2\'f6\f1\u287?rendikten sonra komut s\f2\'f6z dizimleri sand\f1\u305?\u287?\u305?n\u305?z kadar zor olmayacak.\par
Yinelenen \u304?\'balemler i\f2\'e7in Daha \f1\u304?yi\par
GUI y\u305?llar ge\f2\'e7tik\'e7e geli\f1\'bati. Ancak i\'baletim sistemleri size i\'balemleri yapmak i\f2\'e7in b\'fct\'fcn men\'fcleri ve butonlar\f1\u305? vermez. Bunun sebeplerinden biriyse g\f2\'fcvenliktir. Yinelenen i\f1\'balemleri yapmak istedi\u287?inizde biraz can\u305?n\u305?z s\u305?k\u305?lacakt\u305?r. \f2\'d6rne\f1\u287?in bir klas\f2\'f6rdeki y\'fczlerce dosyayla \'e7al\f1\u305?\'baman\u305?z gerekti\u287?inde CLI sayesinde tek bir komutla ayn\u305? g\f2\'f6revi otomatik hale getirebilirsiniz.\par
Daha G\'fc\'e7l\'fc\par
G\'fcn\'fcm\'fczdeki \'e7o\f1\u287?u i\'baletim sisteminde sistemin temel i\'balemlerine kar\u305?\'baman\u305?z engellenir. Windows\rquote un sistem korumas\u305? ve MacOS\rquote unsa SIP (System Integrity Protection \f3\endash  Sistem B\f2\'fct\'fcnl\'fck Korumas\f1\u305?) adl\u305? korumas\u305? bulunur. Sistem taraf\u305?ndan korunan baz\u305? i\'balemleri yapamazs\u305?n\u305?z. Ancak CLI ile sistem \f2\'fczerinde tam kontrole sahip olursunuz.\par
\par
\f0\lang1055 //komutlar\par
linuxta k\f2\lang1033\'fc\'e7\'fc\f0\lang1055 k b\f2\lang1033\'fc\f0\lang1055 y\f2\lang1033\'fc\f0\lang1055 k harf duyarl\f1\u305?\f0 l\f1\u305?\u287?\u305?\f0  var ama windows ve macte yok\par
komut-parametre \par
\b DOSYALAR ARASI GEZ\f1\u304?\f0 NME\b0\par
ls-a // bulundu\f1\u287?\f0 unuz konumdaki dosya ve klasorleri g\f2\lang1033\'f6\f0\lang1055 sterir---windowsta ls-force\f2\lang1033\par
\f0\lang1055 ls-l //dosyalar hakk\f1\u305?\f0 nda daha detayl\f1\u305?\f0  bi liste g\f2\lang1033\'f6\f0\lang1055 sterir\par
ls-la // gizli dosyalar dahil daha detayl\f1\u305?\f0  bi liste g\f2\lang1033\'f6\f0\lang1055 sterir\par
ls D* // D ile ba\f1\'ba\f0 layan dosyalar\f1\u305?\f0  \f2\lang1033\'e7\f1\lang1055\u305?\f0 kar y\f1\u305?\f0 ld\f1\u305?\f0 z devam\f1\u305?\f0  her \f1\'ba\f0 ey oolabilir sadece d ile ba\f1\'ba\f0 las\f1\u305?\f0 n demek\par
ls D*s // d ile ba\f1\'ba\f0 layan s ile biten dosyalar\par
ls *.jpg  // jpg uzant\f1\u305?\f0 l\f1\u305?\f0  t\f2\lang1033\'fc\f0\lang1055 m dosyalar\f1\u305?\f0  listeler\par
pwd // blundu\f1\u287?\f0 unuz dosyan\f1\u305?\f0 n konumunu g\f2\lang1033\'f6\f0\lang1055 sterir\par
cd.  //dosyalar aras\f1\u305?\f0  gezinme -buludupunuz noktay\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 sterir\par
cd.. //bir \f2\lang1033\'fc\f0\lang1055 st dizini g\f2\lang1033\'f6\f0\lang1055 sterir\par
cd ma - ma klasorune gider\par
\b KLASOR OLU\f1\'aa\f0 TURMA VE S\f1\u304?\f0 LME\par
\b0 cd desktop- desktopa gittik\f2\lang1033\par
\f0\lang1055  mkdir klasor ad\f1\u305?\f0  // yeni klasor olu\f1\'ba\f0 turur bulundu\f1\u287?\f0 un konumda \f2\lang1033\par
\f0\lang1055 mkdir klasor\\ ismi // bosluklu klasor ismi yazmak i\f2\lang1033\'e7\f0\lang1055 in kullan\f1\u305?\f0 l\f1\u305?\f0 r  ters slash ka\f2\lang1033\'e7\f1\lang1055\u305?\'ba\f0  operatoru\par
 silme\par
rmdir=remove directory \f2\lang1033\par
\f0\lang1055 rmdir klasorismi\par
cd ~  ctrl alt \f2\lang1033\'fc\f0\lang1055  = ba\f1\'ba\f0 lang\f1\u305?\f2\lang1033\'e7\f0\lang1055  klasorune gider \par
cd desktop/yeniklasor  //yeniklasore gider\par
komutlar hakk\f1\u305?\f0 nda bilgi almak i\f2\lang1033\'e7\f0\lang1055 in \par
ls--help\par
echo merhaba // terminalde yaz\f1\u305?\f0  yazma i\f2\lang1033\'e7\f0\lang1055 in kullan\f1\u305?\f0 l\f1\u305?\f0 r- dosya i\f2\lang1033\'e7\f0\lang1055 in bi \f1\'ba\f0 ey yazmak i\f2\lang1033\'e7\f0\lang1055 in kullan\f1\u305?\u305?\f0 r\par
whatis pwd\par
whereis pwd\par
which pwd = ne \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 t\f1\u305?\f0 rd\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0  gosteriir\par
\par
echo merhaba > dosya.txt   --- bir kere b\f2\lang1033\'fc\'fc\f0\lang1055 kt\f2\lang1033\'fc\f0\lang1055 r i\f1\'ba\f0 areti kullan\f1\u305?\f0 rsan dosyan\f1\u305?\f0 n i\f2\lang1033\'e7\f0\lang1055 indeki her \f1\'ba\f0 ey silinir ve echodak\f1\'ba\f0  yaz\f1\u305?\f0  yaz\f1\u305?\f0 l\f1\u305?\f0 r. \par
o y\f2\lang1033\'fc\f0\lang1055 zden eklemek istiyorsak echo merhaba >> dosya.txt\par
rm yenidosya= dosyay\f1\u305?\f0  siliyor geri d\f2\lang1033\'f6\f0\lang1055 n\f2\lang1033\'fc\f1\lang1055\'ba\f2\lang1033\'fc\f0\lang1055 me atm\f1\u305?\f0 yor direkt siliyor \par
\f2\lang1033\par
touch dosya/uzanti -macos  dosya olusturuyosun \f0\lang1055 i\f2\lang1033\'e7\f0\lang1055 ine\f2\lang1033  yazi yazmak zorunda degilsin\par
n\f0\lang1055 i dosya --- windowsta \par
\par
\par
silmek \par
mkdir yeniklasor\par
touch dosya  \par
cd..\par
rm-rf \par
toptan silll\par
rm-r k\f2\lang1033\'f6\f0\lang1055 kten sil\par
rm -ri bilgi vererek sil\par
rm- rf sormadan sil hepsini\par
\b KOMUT Z\f1\u304?\f0 NC\f1\u304?\f0 R\f1\u304?\f0\par
\b0 && - s\f1\u305?\f0 rayla komutlar\f1\u305?\f0  \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 t\f1\u305?\f0 r\f1\u305?\f0 r.\par
mkdir yeni  && cd yeni --- \f2\lang1033\'f6\f0\lang1055 nce yeni klasoru olu\f1\'ba\f0 turur sonra i\f2\lang1033\'e7\f0\lang1055 ine girer ampersand i\f1\'ba\f0 aretinde 2.komutun ger\f2\lang1033\'e7\f0\lang1055 ekle\f1\'ba\f0 mesi i\f2\lang1033\'e7\f0\lang1055 in 1. komutun \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 mas\f1\u305?\f0  gerekir-birbirine ba\f1\u287?\f0 l\f1\u305?\f0  komutlar i\f2\lang1033\'e7\f0\lang1055 in\par
\par
mkdir yeni ; cd yeni ---  2 komut birbirinden ba\f1\u287?\u305?\f0 ms\f1\u305?\f0 z- \par
mkdir yeni || cdyeni3 - 1.komut ba\f1\'ba\f0 ar\f1\u305?\f0 l\f1\u305?\f0  olursa 2.\f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 maz / 1.komut ba\f1\'ba\f0 ar\f1\u305?\f0 l\f1\u305?\f0  olmazsa 2.komut \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\u305?\f0 r //\par
\par
\b KOPYALAMA VE TA\f1\'aa\f0 IMA \par
\b0 isim de\f1\u287?\f0 i\f1\'ba\f0 tirme  \par
mv =move kes ve yap\f1\u305?\'ba\f0 t\f1\u305?\f0 r \par
mv dosya dosya.txt\par
mv dosya.txt ../yeni2 ---dosyay\f1\u305?\f0  bi \f2\lang1033\'fc\f0\lang1055 st klasore ta\f1\'ba\u305?\f0 yor isim de\f1\u287?\f0 i\f1\'ba\f0 tirmek istemiyorsa bi \f1\'ba\f0 ey yazm\f1\u305?\f0 yosun\par
mv dosya.txt ../yeni2/dosyayeniisim- isim de de\f1\u287?\f0 i\f1\'ba\f0 iyor konum da\par
cp -a yeni3 yeni4    //yeni 3 klasorunu yeni 4 klasorune kopyalad\f1\u305?\par
\b\f0 MET\f1\u304?\f0 N \f1\u304?\'aa\f0 LEMLER\f1\u304?\f0\par
\b0 echo selam >>dosya.txt   -- dosya text olu\f1\'ba\f0 turdum i\f2\lang1033\'e7\f0\lang1055 ine selam yazd\f1\u305?\f0 m\par
i\f2\lang1033\'e7\f0\lang1055 eri\f1\u287?\f0 i nas\f1\u305?\f0 l g\f2\lang1033\'f6\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 cem -cat komutuyla \par
cat dosya.txt\par
less dosya.txt - yine dostya i\f2\lang1033\'e7\f0\lang1055 eri\f1\u287?\f0 i ---\b\f2\lang1033\'e7\f1\lang1055\u305?\f0 kmak i\f2\lang1033\'e7\f0\lang1055 in esc:q\b0\par
more dosya.txt  \par
\b nano \b0 dosya.txt  diyip editor a\f2\lang1033\'e7\f0\lang1055 t\f1\u305?\f0 m \par
\b vim (metin editoru\b0 ) \par
vim dosya.txt enter\par
i\f2\lang1033\'e7\f0\lang1055 ine yeni \f1\'ba\f0 eyler yazabiliyoruz. \par
dosyan\f1\u305?\f0 n i\f2\lang1033\'e7\f0\lang1055 ini terminalde ve orda d\f2\lang1033\'fc\f0\lang1055 zeltebilirim . terminalde mouse yok full klavye kullanaca\f1\u287?\u305?\f0 m \par
:exit yaparsak \f2\lang1033\'e7\f1\lang1055\u305?\f0 k\f1\u305?\'ba\f0  yap\f1\u305?\f0 yoruz direkt de\f1\u287?\f0 i\f1\'ba\f0 ikk\f1\'ba\f0 k yapt\f1\u305?\u287?\u305?\f0 n an kaydoluyo \f2\lang1033\'e7\'fc\f0\lang1055 nk\f2\lang1033\'fc\f0\lang1055\par
\b temel terminal komutlar\f1\u305?\f0\par
\b0 date\par
cal -calendar \par
uptime-bilgisaayr\f1\u305?\f0 n ne zamand\f1\u305?\f0 r a\f2\lang1033\'e7\f1\lang1055\u305?\f0 k oldu\f1\u287?\f0 unu g\f2\lang1033\'f6\f0\lang1055 rmek i\f2\lang1033\'e7\f0\lang1055 in\par
whoami- b,lgisayar\f1\u305?\f0  kim kullan\f1\u305?\f0 uo\par
w- kimlerin aktif oldu\f1\u287?\f0 unu g\f2\lang1033\'f6\f0\lang1055 rebilirsiniz\par
ps aux ---- sistem \f2\lang1033\'fc\f0\lang1055 zerinde akt,f olarak \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 an uygulamalar \par
kill 1 - herhangi bir prpcess\f1\u305?\f0  durdurmk i\f2\lang1033\'e7\f0\lang1055 in pid numaras\f1\u305?\f0 n\f1\u305?\f0  yazmak gerekiyor\par
****macte guide yapamad\f1\u305?\u287?\u305?\f0 m ama cli da yapabildi\f1\u287?\f0 im ---- masa\f2\lang1033\'fc\f0\lang1055 st\f2\lang1033\'fc\f0\lang1055 ne k\f1\u305?\f0 sayol yollayam\f1\u305?\f0 yoruz gui de ama cli da yapabiliyoruz\par
cd desktop\par
ln-s    ---- link olu\f1\'ba\f0 turmak istiyorum \par
ln -s yeniklasor/yeni2/yeniisim.uzant\f1\u305?\f0  yenisim_kisayol\par
bi bok anlamad\f1\u305?\f0 m\par
PAKET YONET\f1\u304?\f0 C\f1\u304?\f0 LER\f1\u304?\f0  - LINUX VE MACOS - HOMEBREW\par
brew install wget-   wget ndirir. internetten dosya indirmeye yarar.\par
brew uninstall wget-   \par
\par
mac\par
yes yaz\f1\u305?\f0 p enter yaparsak \par
bilgisayar\f1\u305?\f0 n g\f2\lang1033\'fc\f0\lang1055 c\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055  test etmek i\f2\lang1033\'e7\f0\lang1055 in\par
i\f1\'ba\f0 lemcimizin g\f2\lang1033\'fc\f0\lang1055 c\f2\lang1033\'fc\f0\lang1055 n\f2\lang1033\'fc\f0\lang1055  \f2\lang1033\'f6\f0\lang1055 l\f2\lang1033\'e7\f0\lang1055 ebiliriz. cpu da bakarsan y\f2\lang1033\'fc\f0\lang1055 zde 150lerde \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 acakt\f1\u305?\f0 r. durdurmaak i\f2\lang1033\'e7\f0\lang1055 in\b  ctrl+c \b0\f1\par
\f0\par
\b uygulaama y\f2\lang1033\'fc\f0\lang1055 kleme\par
apt=advanced package tool\par
linux\par
\b0 apt - uygulama paket y\f2\lang1033\'f6\f0\lang1055 neticisi\par
apt+enter -apt hakk\f1\u305?\f0 nda bilgi verir\par
apt list -indirebilece\f1\u287?\f0 in t\f2\lang1033\'fc\f0\lang1055 m uygualmalar\par
apt searc\f2\lang1033 h \f0\lang1055 wget- i\f2\lang1033\'e7\f0\lang1055 inde wget ge\f2\lang1033\'e7\f0\lang1055 en t\f2\lang1033\'fc\f0\lang1055 m uygulamalar\f1\u305?\f0  getiriri\par
apt show wget- uygulama hakk\f1\u305?\f0 nda bilgi veriyor\par
  apt install wget - izin vermeyebilir indirmene \par
sudo apt install wget- y\f2\lang1033\'f6\f0\lang1055 neticci olarak \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 t\f1\u305?\f0 rma\par
apt list --upgradable    --- g\f2\lang1033\'fc\f0\lang1055 ncellenebilecek uygualamalar\f1\u305?\f0  listeler\par
sudo apt remove rrar ---- superuser do\par
apt update ----paket y\f2\lang1033\'f6\f0\lang1055 neticisi \f2\lang1033\'fc\f0\lang1055 zerinden uygulamalar\f1\u305?\f0 n son hali hakk\f1\u305?\f0 nda bilgiler al\f1\u305?\f0 yosunuz\par
sudo apt remove rar - y\f2\lang1033\'fc\f0\lang1055 kl\f2\lang1033\'fc\f0\lang1055  uygulamay\f1\u305?\f0  sil\par
sudo apt upgrade- t\f2\lang1033\'fc\f0\lang1055 m paketler upgrade edilir\par
\b  Windowsta k\f1\u305?\f0 sayol olu\f1\'ba\f0 turma\par
\b0 cd desktop/yenklasor\par
touchla dosya olu\f1\'ba\f0 turamazs\f1\u305?\f0 n macos ve linuxtaki gibi -ni ile olu\f1\'ba\f0 turursun new item \par
ni dosya.txt \par
\f2\lang1033 editor olarak nano yok\par
choco install nano yapiyo\f0\lang1055\par
sonra\par
nano dosya.txt\par
d\f2\lang1033\'fc\f0\lang1055 zenleme yapabiliyosun\par
\f2\lang1033\par
\f0\lang1055\par
\b\fs28 ORTAM DE\f1\u286?\u304?\'aa\f0 KENLER\f1\u304?\f0  KISMINI \f2\lang1033\'d6\f1\lang1055\u286?\f0 REN--------------ENVIROMENT VARIABLES\par
S\f1\u304?\f0 Z\f1\u304?\f0 N HAL\f1\u304?\f0  HAZIRDA \f2\lang1033\'c7\f0\lang1055 ALI\f1\'aa\f0 TIRAB\f1\u304?\f0 LECE\f1\u286?\u304?\f0 N\f1\u304?\f0 Z B\f1\u304?\f0  UYGULAMA VAR- E\f1\u286?\f0 ER UYGULAMANIN NEREDE \f2\lang1033\'c7\f0\lang1055 ALI\f1\'aa\f0 TI\f1\u286?\f0 INI B\f1\u304?\f0 LM\f1\u304?\f0 YORSA TERM\f1\u304?\f0 NALDE BEN BU KOMUTU B\f1\u304?\f0 LM\f1\u304?\f0 YORUM D\f1\u304?\f0 Y\f1\u304?\f0 P \f2\lang1033\'c7\f0\lang1055 ALI\f1\'aa\f0 TIRMIYO. BUNU D\f2\lang1033\'dc\f0\lang1055 ZELTMEK \f1\u304?\u304?\f2\lang1033\'c7\f1\lang1055\u304?\f0 N PATH KISMINA EKLED\f1\u304?\u286?\u304?\f0 N\f1\u304?\f0 Z ZAMAN ARTIK NERDE OLDU\f1\u286?\f0 UNU B\f1\u304?\f0 LD\f1\u304?\u286?\u304?\f0  \f1\u304?\f2\lang1033\'c7\f1\lang1055\u304?\f0 N \f2\lang1033\'c7\f0\lang1055 ALI\f1\'aa\f0 TIRIYO.\b0\fs22\par
\par
\par
\par
\b TERM\f1\u304?\f0 NALLE \f1\u304?\f0 NTERNETE BA\f1\u286?\f0 LANMA-macos\par
\b0 curl google.com or curl {{\field{\*\fldinst{HYPERLINK www.google.com }}{\fldrslt{www.google.com\ul0\cf0}}}}\f0\fs22  gelen cevap sayfan\f1\u305?\f0 n kaynak kodudur.\par
wget- internetten dosya indirme \par
cd desktop \par
cd yeniklasor\par
wget google.com ----i\f2\lang1033\'e7\f0\lang1055 eri\f1\u287?\f0 ini g\f2\lang1033\'f6\f0\lang1055 rmek i\f2\lang1033\'e7\f0\lang1055 in cat index.html\par
\b ping - sunucu ile aran\f1\u305?\f0 zdaki mesafe-internet ba\f1\u287?\f0 lant\f1\u305?\f0  h\f1\u305?\f0 z\f1\u305?\f0 n\f1\u305?\f0 z\f1\u305?\f0  \f2\lang1033\'f6\f0\lang1055 l\f2\lang1033\'e7\f0\lang1055 er-yazd\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0 z adrese bi istek g\f2\lang1033\'f6\f0\lang1055 nderip cevap al\f1\u305?\f0 yo geri al\f1\u305?\f0 yo-gecikmeyi g\f2\lang1033\'f6\f0\lang1055 rm\f2\lang1033\'fc\f1\lang1055\'ba\f0  oluyosunuz\par
\b0 ping google.com\par
whois google.com -internet adrsinin kimin oldu\f1\u287?\f0 unu g\f2\lang1033\'f6\f0\lang1055 steriyo\par
\par
\b SSH \f1\u304?\f0 LE G\f2\lang1033\'dc\f0\lang1055 VENL\f1\u304?\f0  BA\f1\u286?\f0 LANTI\b0\par
SANAL C\f1\u304?\f0 HAZ OLU\f1\'aa\f0 TURMAK NE AMK\par
VIRTUAL MACHINE --AZURE ??\par
SSH \f1\u304?\f0 LE SANAL C\f1\u304?\f0 HAZA BA\f1\u286?\f0 LANMAK \f1\u304?\f0 ST\f1\u304?\f0 YORUM\par
BU V\f1\u304?\f0 DEOYU TEKRAR \f1\u304?\f0 ZLE KES\f1\u304?\f0 NL\f1\u304?\f0 KLE\f1\par
\par
\b\f0 DOSYA SIKI\f1\'aa\f0 TIRMA VE A\f2\lang1033\'c7\f0\lang1055 MA \par
V\f1\u304?\f0 DEOYU \f1\u304?\f0 ZLE\par
dosya zipleme\par
\b0 zip dosya.zip dosya.txt -ziplendi\par
unzip dosya.zip le geri dosya.txt oldu\par
\b klasor zipleme\par

\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803 {\b0\f4\fs24\lang31{\field{\*\fldinst{HYPERLINK https://github.com/juanfrans/GSAPP-AP/wiki/Basic-Terminal-Commands }}{\fldrslt{https://github.com/juanfrans/GSAPP-AP/wiki/Basic-Terminal-Commands\ul0\cf0}}}}\b0\f4\fs24\par
{{\field{\*\fldinst{HYPERLINK https://medium.com/@manujarvinen/learning-some-basic-terminal-commands-d478e7b8ffe4 }}{\fldrslt{https://medium.com/@manujarvinen/learning-some-basic-terminal-commands-d478e7b8ffe4\ul0\cf0}}}}\f4\fs24\par
{{\field{\*\fldinst{HYPERLINK https://computers.tutsplus.com/tutorials/40-terminal-tips-and-tricks-you-never-thought-you-needed--mac-51192 }}{\fldrslt{https://computers.tutsplus.com/tutorials/40-terminal-tips-and-tricks-you-never-thought-you-needed--mac-51192\ul0\cf0}}}}\f4\fs24\par

\pard\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK https://lifehacker.com/a-command-line-primer-for-beginners-5633909 }}{\fldrslt{https://lifehacker.com/a-command-line-primer-for-beginners-5633909\ul0\cf0}}}}\f4\fs24\par
\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b GIT\b0\par
EN \f2\lang1033\'c7\f0\lang1055 OK KULLANILAN S\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 m kontrol sitemleri-GIT VE SUBVERSION(SVN) S\f1\u304?\f0 STEMLER\f1\u304?\par
\f0 -Tak\f1\u305?\f0 m \f2\lang1033\'e7\f0\lang1055 al\f1\u305?\'ba\f0 mas\f1\u305?\f0 na uygun\par
-dosya kopyalamadan d\f2\lang1033\'fc\f0\lang1055 zg\f2\lang1033\'fc\f0\lang1055 n s\f2\lang1033\'fc\f0\lang1055 r\f2\lang1033\'fc\f0\lang1055 m takibi\par
-yap\f1\u305?\f0 lan de\f1\u287?\f0 i\f1\'ba\f0 iklikleri yorumland\f1\u305?\f0 rabilme \f2\lang1033\'f6\f0\lang1055 zelli\f1\u287?\f0 i\par
-entegre zaman makinesi sayesinde dosyan\f1\u305?\f0 n ge\f2\lang1033\'e7\f0\lang1055 mi\f1\'ba\f0 teki bir haline geri d\f2\lang1033\'f6\f0\lang1055 nebilme\par
-dosyan\f1\u305?\f0 n ge\f2\lang1033\'e7\f0\lang1055 mi\f1\'ba\f0 teki bir hali ile fark\f1\u305?\f0 n\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 rebilme\par
-yap\f1\u305?\f0 lan de\f1\u287?\f0 i\f1\'ba\f0 ikliklerin a\f2\lang1033\'e7\f1\lang1055\u305?\f0 klamas\f1\u305?\f0 n\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 rme(kim,ne zaman)\par
-varsay\f1\u305?\f0 lan olarak yedekleyebilme\par
\b  S\f2\lang1033\'dc\f0\lang1055 R\f2\lang1033\'dc\f0\lang1055 M KONTROL M\f1\u304?\f0 MAR\f1\u304?\f0 LER\f1\u304?\f0\par
\b0 -MERKEZ\f1\u304?\f0  S\f2\lang1033\'dc\f0\lang1055 R\f2\lang1033\'dc\f0\lang1055 M KONTROL\f2\lang1033\'dc\f0\lang1055\par
-DA\f1\u286?\f0 ITIK MERKEZ\f1\u304?\f0  S\f2\lang1033\'dc\f0\lang1055 R\f2\lang1033\'dc\f0\lang1055 M KONTROL\f2\lang1033\'dc\f0\lang1055\par
-YAA BEN BUNUN KOPYASINI USBDE SAKLIYORUM MODEL\f1\u304?\f0  :D\par
\par
\par
\f2\lang1033 GITI CLI ILE KURDUM\par
choco install git\par
\f0\lang1055 ondan sonra istedi\f1\u287?\f0 im projenin klasorunu olu\f1\'ba\f0 turup, i\f2\lang1033\'e7\f0\lang1055 ine html uzant\f1\u305?\f0 l\f1\u305?\f0  dosyalar ekledikten sonra bunu git ile takip etmek istedi\f1\u287?\f0 ime dair bi statatement vermem gerekiyor. bunu da dosyalar\f1\u305?\f0  ekledikten sonra \par
\b git init \b0 ---- yazarak yapmaya ba\f1\'ba\f0 l\f1\u305?\f0 yorum\par
bunu yapt\f1\u305?\f0 ktan sonra term\f1\'ba\f0 nal benim i\f2\lang1033\'e7\f0\lang1055 in bo\f1\'ba\f0  bir git repositorysi ilklendiriyor.\f2\lang1033\par
\f0\lang31 config- git ile alakal\f1\u305?\f0  i\f1\'ba\f0 lemlerin ayarlar\f1\u305?\f0 n\f1\u305?\f0  tuturuyor\lang1055 .\par
repo- git klasorumuzun ismi git repo\lang31\par
\b\lang1055 git status - git dosyam\f1\u305?\f0 z\f1\u305?\f0 n hangi statude oldugunu soyler-en basta masterda oldugumuzu soyluyor\par
\b0 alt\f1\u305?\f0 nda no commits yaz\f1\u305?\f0 yor \f2\lang1033\'e7\'fc\f0\lang1055 nk\f2\lang1033\'fc\f0\lang1055  commit vermedik\par
benim ba\f1\'ba\f0 ta ekledi\f1\u287?\f0 im dosyalara da k\f1\u305?\f0 rm\f1\u305?\f0 z\f1\u305?\f0 yla untracked files uyar\f1\u305?\f0 s\f1\u305?\f0  veriyorr \f2\lang1033\'e7\'fc\f0\lang1055 nk\f2\lang1033\'fc\f0\lang1055  bunlar\f1\u305?\f0  commitlemedik. commitlemeyince bu dosyalar staging areada de\f1\u287?\f0 il.yani sahnede de\f1\u287?\f0 iller .\par
\b commit-\b0 foto\f1\u287?\f0 raf \f2\lang1033\'e7\f0\lang1055 ekmek- asl\f1\u305?\f0 nda biz zamanda seyahat dedik ya, zaman\f1\u305?\f0 n bir an\f1\u305?\f0 n\f1\u305?\f0  dondurmu\f1\'ba\f0  oluyoruz commit dedi\f1\u287?\f0 imiz anda bi dosyam olu\f1\'ba\f0 uyo belki onceki dosyan\f1\u305?\f0 n geli\f1\'ba\f0 tirilmi\f1\'ba\f0  ilk hali belki son hali. \par
\b add \b0 kullanaca\f1\u287?\u305?\f0 m- bu art\f1\u305?\f0 k stagede,commitleyebiirim \par
\b git add . - \b0 t\f2\lang1033\'fc\f0\lang1055 m dosyalar\f1\u305?\f0  stage a al\f1\u305?\f0 yorum\b\par
git status \b0 bak \f1\'ba\f0 imdi\par
\b git log \b0 ---- giri\f1\'ba\f0 i kimin yapt\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0 , ne yapt\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0 , ne zmaan yapt\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang1055 sterir\par
git diff - stagede olmayan de\f1\u287?\f0 i\f1\'ba\f0 iklikleri g\f2\lang1033\'f6\f0\lang1055 sterir \par
\b git diff \b0 -- staged       - stagede neler de\f1\u287?\f0 i\f1\'ba\f0 t\f1\u287?\f0 ini g\f2\lang1033\'f6\f0\lang1055 sterir \par
projeyi commitlicem -m "dosya ad\f1\u305?\f0 " - 2.k\f1\u305?\f0 r\f1\u305?\f0 l\f1\u305?\f0 m noktas\f1\u305?\f0  gibi yapt\f1\u305?\f0 k.\par
\b git checkout \b0 // neler de\f1\u287?\f0 i\f1\'ba\f0 ti\f1\u287?\f0 ini g\f2\lang1033\'f6\f0\lang1055 rebilmek i\f2\lang1033\'e7\f0\lang1055 in kullan\f1\u305?\f0 yoruz git checout+ benzersiz kimli\f1\u287?\f0 i kopyalay\f1\u305?\f0 p yap\f1\u305?\'ba\f0 t\f1\u305?\f0 r\f1\u305?\f0 yosun \par
git checkout HEAD-1 // projenin bir \f2\lang1033\'f6\f0\lang1055 nceki haline git demek \par
\cf2\lang31 .gitignore- bu bir dosya komut de\f1\u287?\f0 il/ olu\f1\'ba\f0 turdupum dosyalar\f1\u305?\f0  sa\f1\u287?\f0  t\f1\u305?\f0 klay\f1\u305?\f0 p dosyalar\f1\u305?\f0  s\f1\u305?\f0 k\f1\u305?\'ba\f0 t\f1\u305?\f0 r\f1\u305?\f0 yoruz -s\f1\u305?\f0 k\f1\u305?\'ba\f0 t\f1\u305?\f0 rd\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0 z dosyaya terminalde statu kontrol\f2\lang1033\'fc\f0\lang31  yapt\f1\u305?\u287?\u305?\f0 m\f1\u305?\f0 zda bu zip dosyas\f1\u305?\f0 n\f1\u305?\f0 n stage de olmad\f1\u305?\u287?\u305?\f0 n\f1\u305?\f0  g\f2\lang1033\'f6\f0\lang31 r\f2\lang1033\'fc\f0\lang31 yoruz.benim amac\f1\u305?\f0 m zaten bunun git taraf\f1\u305?\f0 ndan takip edilmemesini sa\f1\u287?\f0 lamak. \par
nano.gitignore\par
dosyan\f1\u305?\f0 n i\f2\lang1033\'e7\f0\lang31 ine odevimm.zip yaz\f1\u305?\f0 p ekliyoruz-- bu k\f1\u305?\f0 s\f1\u305?\f0 m art\f1\u305?\f0 k git taraf\f1\u305?\f0 ndan takip edilmiyor olacak-di\f1\u287?\f0 er takip edilmemesi gereken dosyalar\f1\u305?\f0  da uzant\f1\u305?\f0 lar\f1\u305?\f0 yla beraber nanoda d\f2\lang1033\'fc\f0\lang31 zenleyebiliyoruz.\par
\cf3\b\fs32  git init-git status-git add. \lang1055  git rm --cached dosya ad\f1\u305?\f0 (trackli dosyay\f1\u305?\f0  untracked hala getirir)\lang31\par
git commit-m "ilk commit mesaj\f1\u305?\f0 " \par
git commit - direkt kaydediyo  -git congig ( $ git config --global user.name "Name Surname"\par
$ git config --global user.email "test@email.com") - git config --list(t\f2\lang1033\'fc\f0\lang31 m \lang1055 liste ayar)-\lang31\par
\par
\par
\par
\cf0\fs22  \par
}
 